/* pages/todo/todo.wxss */
/* 提交按钮 */
.btn-submit {
  margin: 10px 0;
}

.btn-submit:not([size='mini']) {
  width: 100%;
}
.progress-box{
  margin: 10px 0;
}

/* 输入框 */
.todo-add{
  display: flex;
  align-items: center;
}

input {
  border-bottom: 2rpx solid #333;
  padding-bottom: 4px;
  margin-right: 4px;
  flex: 1;
}

/* 分割线 */
.line {
  width: 100%;
  height: 2rpx;
  background: #333;
  margin-top: 2rpx;
}

/* 分割标题 */
.todo-title {
  color: #333;
  margin: 10px 0;
}